@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Newsreader", serif;
}

a,
button {
    cursor: pointer;
}

header {
    padding: 8px 200px 20px 94px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
}

.head-title {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    gap: 41px;
}

.head-title h2,
.head-title span {
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.head-title span {
    font-weight: 500;
}

.head-title img {
    cursor: pointer;
    width: 107px;
    height: 115px;
    object-fit: cover;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

header nav ul li a {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
}

.intro>div {
    background: url(img/tempImageqpaV47\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 395px 50px 255px 150px;
    height: 800px;
}

.cont {
    width: 1249px;
    margin: auto;
}

.intro h2,
.h1 {
    width: fit-content;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.home-about-us {
    width: calc(100% - 36px);
    height: 797.9px;
    display: flex;
    flex-direction: column;
    gap: 133px;
    margin: auto;
    margin-bottom: 42px;
    position: relative;
}

.home-about-us>img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.about-us-text h2,
.h1 {
    font-size: 50px;
    font-weight: bold;
}

.about-us-text h3 {
    font-size: 40px;
    font-weight: bold;
}

.about-us-text p {
    max-width: 628px;
    font-size: 20px;
    font-weight: 500;
}

.home-about-us h2 {
    max-width: 894px;
    align-self: center;
    text-align: center;
    margin-top: 73px;
}

.home-about-us div {
    margin: 0 auto;
    width: 1249px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.home-services {
    display: flex;
    flex-direction: column;
    gap: 59px;
}

.home-services h2 {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: bold;
}

.home-services h2 span {
    font-size: 28px;    
    font-weight: 400;
    line-height: 30px;
}

.home-services-block {
    display: flex;
    align-items: center;
    gap: 24px;
}

.home-services-block>img {
    width: 528px;
    height: 100%;
    object-fit: cover;
}

.home-services_box {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.home-services-item {
    display: flex;
    align-items: center;
    gap: 56px;
}

.home-services_box ul {
    max-width: 433px;
}

.home-services_box ul li {
    font-size: 20px;
    font-weight: 500;
}

.home-services_box ul li span {
    text-transform: uppercase;
}

.home-services_box img {
    width: 185px;
    height: 157px;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

.location {
    height: 661px;
    padding: 77px 0 0 118px;
    margin-top: 112px;
    background: url(img/map.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
}

.location h2,
.h2 {
    font-size: 40px;
    font-weight: bold;
}

.contact {
    width: fit-content;
    margin: auto;
    padding: 130px 0 37px 0;
    display: flex;
    gap: 71px;
}

.contact-left {
    max-width: 449px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact h2 {
    margin-bottom: 7px;
    font-size: 40px;
    font-weight: bold;
}

.contact p {
    font-size: 20px;
    font-weight: 500;
}

.contact a {
    color: #000;
}

.contact span {
    font-size: 20px;
    font-weight: 400;
}

.contact-right {
    width: 504px;
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.contact-form {
    padding: 35px 24px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    border: 1px solid;
    box-shadow: 0 1px 0px 1px #0000007b;
}

.contact input {
    width: 100%;
    border: none;
    border-bottom: 1px solid;
    padding-bottom: 35px;
    background: none;
    font-size: 20px;
    font-weight: 500;
    outline: none;
}

.contact input::placeholder {
    font-size: 20px;
    font-weight: 500;
    color: #8D8D8D;
}

.contact button {
    height: 70px;
    width: 300px;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid;
    background: #D9D9D9;
}

/* services page start */

.service-cont {
    width: 1033px;
    margin: auto;
    padding-bottom: 119px;
}

.services_intro {
    padding-top: 112px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-image: url(img/servicesbg.png);
    background-repeat: no-repeat;
    background-position-x: 275px;
}

.services_intro h1 {
    color: #000;
}

.services_intro h2 {
    margin-top: 40px;
}

.li {
    font-size: 20px;
    font-weight: 500;
}

.h6 {
    font-size: 32px;
    font-weight: 500;
}

.services_intro>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services_intro ul {
    margin-top: 20px;
    margin-left: 20px;
}

.services-block h2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.services-block h2 span {
    font-weight: 400;
}

.h5 {
    font-size: 32px;
    font-weight: 700;
}

.services-item {
    margin-top: 60px;
    display: flex;
    gap: 50px;
}

.services-item ul {
    margin-left: 20px;
}

.services-item-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.services-item-content > div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.services-item h4 {
    font-size: 96px;
    font-weight: 600;
    background: linear-gradient(to top right, #D3D3D3, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* services page end */


/* terms page start */

.terms, .privacy {
    background-image: none;
}

.terms h2 {
    margin-top: 0;
    text-transform: uppercase;
}

.terms ul {
    list-style-type: disc;
    margin-top: -10px;
    margin-left: 0px;
}

.terms ol {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.terms_contact {
    background-image: url(img/about-world.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -149px;
}

/* terms page end */


/* privacy page start */

.privacy h2 {
    text-transform: uppercase;
    margin-top: 0;
}

.privacy ol {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 30px;
}

.privacy h3 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.privacy ul {
    list-style: none;
    margin-top: -20px;
    margin-left: -20px;
}


/* privacy page end */




/* ------------------------------------------------------- */

.about-us-text h3, .home-services h2, .location h2, .contact h2, .h2 {
    font-size: 32px;
}


@media screen and (max-width:1300px) {
    .cont {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .home-about-us div {
        width: 100%;
        margin: 0;
        gap: 15px;
    }

    header {
        padding: 16px 40px;
    }

    .intro h2,
    .home-about-us h2,
    .h1 {
        font-size: 40px;
    }

    .about-us-text h3,
    .home-services h2,
    .location h2,
    .contact h2,
    .h2 {
        font-size: 28px;
    }

    .location {
        width: calc(100% - 40px);
        height: 550px;
    }

    .contact {
        padding-left: 20px;
        padding-right: 20px;
    }

    .home-services h2 span {
        line-height: 36px;
    }

    .about-us-text p {
        font-size: 16px;
    }

    .home-about-us {
        height: 680px;
    }
}

@media screen and (max-width:1100px) {
    .service-cont {
        width: 100%;
        padding: 65px;
    }
}

@media screen and (max-width:1000px) {
    .contact {
        flex-direction: column;
    }

    .contact-form {
        gap: 30px;
    }

    .contact input {
        padding-bottom: 25px;
        border-bottom: 2px solid;
    }

    .contact input::placeholder {
        color: #000;
    }

    .contact-form {
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .home-services-block>img {
        display: none;
    }

    .home-services_box img {
        width: 267px;
        height: 244px;
    }

    .home-services-item {
        flex-direction: column;
        gap: 36px;
    }

    .home-services_box {
        width: 100%;
        gap: 24px;
    }

    .intro>div {
        width: 100%;
        height: 498px;
        padding: 0px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .intro {
        padding: 0px;
    }

    header nav ul {
        gap: 20px;
    }

    .head-title h2,
    .head-title span {
        font-size: 16px;
    }

    .head-title {
        gap: 10px;
    }

    .home-about-us {
        height: 545px;
    }
}

.logoMob,
.for_worldbg-mob {
    display: none;
}

.home-about-us>img {
    max-width: 100%;
}

@media screen and (max-width:700px) {
    .services_intro h1 {
        font-size: 30px;
    }
    .services-item h4 {
        font-size: 72px;
    }

    .h5 {
        font-size: 24px;
    }

    .li {
        font-size: 16px;
    }

    .services-item-content {
        gap: 20px;
    }

    .services-item-content > div {
        gap: 10px;
    }

    .service-cont {
        padding: 65px 20px;
    }
    .about-us-text p {
        max-width: 100%;
    }
}

@media screen and (max-width:679px) {
    header {
        flex-direction: column;
        gap: 8px;
    }

    .logoLap,
    .head-title span {
        display: none;
    }

    .logoMob {
        display: block;
    }

    .head-title img {
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translateY(-50%);
        width: 33px;
        height: 25px;
    }

    .head-title {
        width: 228px;
        position: relative;
        border-bottom: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 9px;
    }

    .intro h2,
    .home-about-us h2,
    .about-us-text h3,
    .home-services h2,
    .location h2,
    .contact h2,
    .h2,
    .h1 {
        font-size: 25px;
    }

    .about-us-text p {
        font-size: 15px;
    }

    .home-about-us {
        height: fit-content;
        gap: 110px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .home-about-us div {
        gap: 36px;
    }

    .home-about-us>img {
        display: none;
    }

    .for_worldbg-mob {
        width: calc(100% + 139px);
        display: block;
        overflow: hidden;
        position: absolute;
        z-index: -1;
        left: -139px;
    }

    .mob-worldBg {
        width: 1061px;
        height: 841px;
    }

    .location {
        width: 100%;
        height: 369px;
    }

    .home-services_box ul li {
        margin-left: 10px;
    }

    .home-services h2 span {
        font-size: 15px;
        line-height: normal;
    }

    .home-services {
        margin-top: 100px;
    }

    .contact-right {
        width: 100%;
    }

    .contact {
        width: 100%;
        padding: 65px 20px;
        background: url(img/about-world.png);
        /* background-position-x: right; */
        background-position-x: 630px;
    }

    .contact button {
        width: 214px;
        height: 50px;
        font-size: 15px;
        box-shadow: 0 2px 0 0 #8d8d8d75;
    }
}